this is the assignment£¨°∞xxx°±means to the °∞group°±show in endnote software/

teacher Xiong£∫°∞broadcast°±°¢°∞hide-°±               add up to 15 papers
ÀÔΩ£∑…£∫°∞hierarchy°±°¢°∞outsource°±                  add up to 20 papers
patrick£∫°∞descentralized°±                           add up to 10 papers
’≈œ¶∆Ω£∫°∞revocation°±                                add up to 9  papers
∂°◊”∫„–‹£∫°∞multi-authority°±                         add up to 12 papers
≈Ì¿Ë£∫°∞efficient°±°¢°∞generic°±°¢°∞lattices°±°∞KP-ABE°±°¢
       °∞policy or access°±  °∞re-encryption°±        add up to 31 papers
’≈©£∫°∞constant ciphertext°±°¢°∞delegation°±°¢
       °∞CP-ABE°±°¢°∞traceable°±                      add up to 32 papers
Ò„¿◊£∫°∞others°±°¢°∞secure°±°¢
       °∞survey°±°¢°∞verify°±                         add up to 33 papers